AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=strfcdrive;AccountKey=5bUb/Hb9Uu59G0HKHoVe3YoaPEajNplwOq6BS4vKKPo4yFYRnlCRSG7sIygDJAgZHqHbE8bsPilOxjb4t8tWWw==;EndpointSuffix=core.windows.net
ACCOUNT=strfcdrive
ACCOUNT_KEY=5bUb/Hb9Uu59G0HKHoVe3YoaPEajNplwOq6BS4vKKPo4yFYRnlCRSG7sIygDJAgZHqHbE8bsPilOxjb4t8tWWw
FOLDER=filescontainer
SECRET=8342586f699459f53741eb80159fae07W
PORT=5000
MONGO_KEY=XDSuImsBGTOkYzJIznp4ObdVk5Q4nlCkTJlBat61GOWgnP5Lxr8IOg3wQAt6r0V2EBt1X54QjvFU249z7x9WdQ%3D%3D
MONGO_PORT=10255
COSMOS_CONNECTION_STRING=mongodb://srvfcdrive-mongo:XDSuImsBGTOkYzJIznp4ObdVk5Q4nlCkTJlBat61GOWgnP5Lxr8IOg3wQAt6r0V2EBt1X54QjvFU249z7x9WdQ==@srvfcdrive-mongo.documents.azure.com:10255/
COSMODDB_USER=srvfcdrive-mongo
COSMODDB_PWD=XDSuImsBGTOkYzJIznp4ObdVk5Q4nlCkTJlBat61GOWgnP5Lxr8IOg3wQAt6r0V2EBt1X54QjvFU249z7x9WdQ==